# springdatamysql

./: .project  pom.xml
src/main/java/org/xxx/SpringbootsqlserverTest/: App.java
src/main/java/org/xxx/SpringbootsqlserverTest/bean/: Student.java
src/main/java/org/xxx/SpringbootsqlserverTest/dao/: StudentDao.java
src/main/java/org/xxx/SpringbootsqlserverTest/test/: Test1.java
src/main/resources/: application.properties
src/test/java/org/xxx/SpringbootsqlserverTest/: AppTest.java
